数组
    p26 删除排序数组中的重复项
    p122 买卖股票的最佳时机 II
    p189 旋转数组
    p217 存在重复元素
    p136 只出现一次的数字
    p350 两个数组的交集 II
    p66 加一
    p283 移动零
    p1 两数之和
    p36 有效的数独
    p48 旋转图像

字符串
    p344 反转字符串
    p7 整数反转
    p387 字符串中的第一个唯一字符
    p242 有效的字母异位词
    p125 验证回文串
    p8 字符串转化整数(atoi)
    p28 实现 strStr()
    p38 外观数列
    p14 最长公共前缀

链表
    p237 删除链表中的结点
    p19 删除链表的倒数第N个节点
    p206 反转链表
    p21 合并两个有序链表
    p234 回文链表
    p141 环形链表

树
    p104 二叉树的最大深度
    p98 验证二叉搜索树
    p101 对称二叉树
    p102 二叉树的层序遍历
    p108 将有序数组转换为二叉搜索树

排序和搜索
    p88 合并两个有序数组
    p278 第一个错误的版本

动态规划
    p70 爬楼梯
    p121 买卖股票的最佳时机
    p53 最大子序和
    p198 打家劫舍

设计问题
    p384 打乱数组
    p155 最小栈

数学
    p412 Fizz Buzz
    p204 计数质数
    p326 3的幂
    p13 罗马数字转整数

其他
    p191 位1的个数
    p461 汉明距离
    p190 颠倒二进制位
    p118 杨辉三角
    p20 有效的括号
    剑指 Offer 53 - II. 0～n-1中缺失的数字
